<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uRs-Cd-Bop">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--RxAutoUpdater-Sample-->
        <scene sceneID="kGF-Lk-zNT">
            <objects>
                <viewController storyboardIdentifier="RxExampleViewController" id="Ui4-bo-XiD" customClass="ViewController" customModule="RxAutoUpdater_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nsa-0X-ZPe"/>
                        <viewControllerLayoutGuide type="bottom" id="436-nU-Xyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="age-9G-PGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70B-Tt-2tu">
                                <rect key="frame" x="10" y="74" width="132" height="30"/>
                                <state key="normal" title="TableView Example"/>
                                <connections>
                                    <segue destination="5kJ-fk-b1F" kind="show" id="6uo-98-5c1">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn6-kg-7VH">
                                <rect key="frame" x="10" y="114" width="163" height="30"/>
                                <state key="normal" title="CollectionView Example"/>
                                <connections>
                                    <segue destination="CvI-TS-mkS" kind="show" id="MM4-3c-buW">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tn6-kg-7VH" firstAttribute="top" secondItem="70B-Tt-2tu" secondAttribute="bottom" constant="10" id="Cr7-0A-ayM"/>
                            <constraint firstItem="70B-Tt-2tu" firstAttribute="top" secondItem="Nsa-0X-ZPe" secondAttribute="bottom" constant="10" id="Ff0-u1-1fu"/>
                            <constraint firstItem="70B-Tt-2tu" firstAttribute="leading" secondItem="age-9G-PGY" secondAttribute="leading" constant="10" id="k4E-H4-LCe"/>
                            <constraint firstItem="tn6-kg-7VH" firstAttribute="leading" secondItem="age-9G-PGY" secondAttribute="leading" constant="10" id="ySM-7b-XE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RxAutoUpdater-Sample" id="i34-fX-DgI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WI-mx-nMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5" y="313.5"/>
        </scene>
        <!--TableView Example-->
        <scene sceneID="I68-2r-Wpl">
            <objects>
                <viewController id="5kJ-fk-b1F" customClass="RxTableViewExampleViewController" customModule="RxAutoUpdater_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7p-Wa-x0k"/>
                        <viewControllerLayoutGuide type="bottom" id="WBf-X1-7v9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnN-rN-mrx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uYe-jB-2vS">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="YQ7-NH-66N">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQ7-NH-66N" id="9b2-6W-jlP">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYp-6v-5Ku">
                                <rect key="frame" x="10" y="74" width="40" height="30"/>
                                <state key="normal" title="Insert"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrW-St-bWa">
                                <rect key="frame" x="60" y="74" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uYe-jB-2vS" firstAttribute="top" secondItem="hnN-rN-mrx" secondAttribute="top" constant="50" id="Aah-5E-OmF"/>
                            <constraint firstItem="DrW-St-bWa" firstAttribute="top" secondItem="x7p-Wa-x0k" secondAttribute="bottom" constant="10" id="F4Y-ga-1fX"/>
                            <constraint firstItem="uYe-jB-2vS" firstAttribute="leading" secondItem="hnN-rN-mrx" secondAttribute="leading" id="Vvn-5Y-PJE"/>
                            <constraint firstItem="QYp-6v-5Ku" firstAttribute="top" secondItem="x7p-Wa-x0k" secondAttribute="bottom" constant="10" id="ac7-AY-tul"/>
                            <constraint firstItem="QYp-6v-5Ku" firstAttribute="leading" secondItem="hnN-rN-mrx" secondAttribute="leading" constant="10" id="auD-l4-Ebv"/>
                            <constraint firstAttribute="trailing" secondItem="uYe-jB-2vS" secondAttribute="trailing" id="hIE-xB-4LT"/>
                            <constraint firstItem="WBf-X1-7v9" firstAttribute="top" secondItem="uYe-jB-2vS" secondAttribute="bottom" id="izt-nD-BAC"/>
                            <constraint firstItem="DrW-St-bWa" firstAttribute="leading" secondItem="QYp-6v-5Ku" secondAttribute="trailing" constant="10" id="kPg-Zd-i8P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TableView Example" id="sjv-oW-z9x"/>
                    <connections>
                        <outlet property="addButton" destination="QYp-6v-5Ku" id="duk-cc-qBC"/>
                        <outlet property="removeButton" destination="DrW-St-bWa" id="o5d-4s-E10"/>
                        <outlet property="tableView" destination="uYe-jB-2vS" id="Qkf-gi-x6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txX-sS-hVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206.5" y="-88.5"/>
        </scene>
        <!--CollectionView Example-->
        <scene sceneID="UgM-AZ-RSc">
            <objects>
                <viewController id="CvI-TS-mkS" customClass="RxCollectionViewExampleViewController" customModule="RxAutoUpdater_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEz-tQ-T4y"/>
                        <viewControllerLayoutGuide type="bottom" id="4RS-i0-Wfo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lj9-TM-SP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ2-gr-NhM">
                                <rect key="frame" x="10" y="74" width="40" height="30"/>
                                <state key="normal" title="Insert"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gD-xb-xUm">
                                <rect key="frame" x="60" y="74" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dGe-Cv-6iO">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ho1-Ux-aQT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="zgB-eo-Kzk">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7gD-xb-xUm" firstAttribute="leading" secondItem="oQ2-gr-NhM" secondAttribute="trailing" constant="10" id="5w6-Y2-nGf"/>
                            <constraint firstItem="oQ2-gr-NhM" firstAttribute="top" secondItem="MEz-tQ-T4y" secondAttribute="bottom" constant="10" id="8t4-a0-22N"/>
                            <constraint firstItem="dGe-Cv-6iO" firstAttribute="top" secondItem="7gD-xb-xUm" secondAttribute="bottom" constant="10" id="S94-q8-EOR"/>
                            <constraint firstItem="7gD-xb-xUm" firstAttribute="top" secondItem="MEz-tQ-T4y" secondAttribute="bottom" constant="10" id="dVQ-xG-Dy6"/>
                            <constraint firstItem="4RS-i0-Wfo" firstAttribute="top" secondItem="dGe-Cv-6iO" secondAttribute="bottom" id="fPz-ex-HTa"/>
                            <constraint firstItem="oQ2-gr-NhM" firstAttribute="leading" secondItem="lj9-TM-SP2" secondAttribute="leading" constant="10" id="koV-9D-q8n"/>
                            <constraint firstItem="dGe-Cv-6iO" firstAttribute="leading" secondItem="lj9-TM-SP2" secondAttribute="leading" id="lwB-CN-RoN"/>
                            <constraint firstAttribute="trailing" secondItem="dGe-Cv-6iO" secondAttribute="trailing" id="sM1-3B-pBw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CollectionView Example" id="RV2-Ba-XAZ"/>
                    <connections>
                        <outlet property="addButton" destination="oQ2-gr-NhM" id="J7l-7F-4K1"/>
                        <outlet property="collectionView" destination="dGe-Cv-6iO" id="RZZ-yt-8Eu"/>
                        <outlet property="removeButton" destination="7gD-xb-xUm" id="VL6-Xz-EgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWd-yw-DdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206.5" y="716.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEh-Gf-Zlo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRs-Cd-Bop" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fbo-kP-54M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ui4-bo-XiD" kind="relationship" relationship="rootViewController" id="QtU-9w-QNX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ks-Ta-XVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.5" y="313.5"/>
        </scene>
    </scenes>
</document>
